updateInfoAdded=true

[ark.upd]
ctime=1695789191
done=add-hamburgermenu-to-toolbar
mtime=1694533773

[breezehighcontrasttobreezedark.upd]
ctime=1694700689
done=BreezeHighContrastToBreezeDark
mtime=1694519151

[breezetobreezeclassic.upd]
ctime=1694700689
done=BreezeToBreezeClassic
mtime=1694519151

[breezetobreezelight.upd]
ctime=1694700689
done=BreezeToBreezeLight
mtime=1694519151

[delete_cursor_old_default_size.upd]
ctime=1694700690
done=DeleteCursorOldDefaultSize
mtime=1694519975

[disable_kmix.upd]
ctime=1694700694
done=PlasmaVolume_DisableKMixAutostart
mtime=1694522726

[dolphin_detailsmodesettings.upd]
ctime=1695789196
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
ctime=1695789183
done=filepicker-remove-old-previews-entry
mtime=1694808448

[fonts_akregator.upd]
ctime=1694700690
done=Plasma_Fonts_Akregator
mtime=1694519868

[fonts_global.upd]
ctime=1694700690
done=Fonts_Global
mtime=1694519868

[fonts_global_toolbar.upd]
ctime=1694700690
done=Fonts_Global_Toolbar
mtime=1694519868

[fonts_kate.upd]
ctime=1694700690
done=Plasma_Fonts_Kate
mtime=1694519868

[gtkconfig.upd]
ctime=1694700691
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694521736

[gwenview.upd]
ctime=1695789201
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694524202

[icons_remove_effects.upd]
ctime=1694700690
done=IconsRemoveEffects
mtime=1694519975

[katesession_migration.upd]
ctime=1695789205
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694533936

[katomic-levelset.upd]
ctime=1695789206
mtime=1694522419

[kcalcrc.upd]
ctime=1695789206
mtime=1694534144

[kcm_rename_plasma_desktop.upd]
ctime=1694700694
done=5.24PlasmaDesktopKCMRename
mtime=1694522221

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1694700694
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694522221

[kcminputrc_repeat.upd]
ctime=1694700694
done=kcminputrc_migrate_key_repeat
mtime=1694522221

[kde4breeze.upd]
ctime=1630873721
done=5.0KDE4Breeze_2
mtime=1630414448

[kgthemeprovider-migration.upd]
ctime=1695789193
mtime=1694515332

[kleopatra.upd]
ctime=1695789211
done=kleopatra-15.08-kickoff
mtime=1694531638

[klickety.upd]
ctime=1695789213
mtime=1694522954

[konsole.upd]
ctime=1695789215
done=add-hamburgermenu-to-toolbar
mtime=1694534678

[konversation.upd]
ctime=1695789216
mtime=1694530166

[kopete-account-kconf_update.upd]
ctime=1695789216
mtime=1694530250

[kopete-gaim_to_pidgin_style.upd]
ctime=1695789216
mtime=1694530250

[kopete-initialstatus.upd]
ctime=1695789216
mtime=1694530250

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1695789216
mtime=1694530250

[kopete-jabberproxytype-kconf_update.upd]
ctime=1695789216
mtime=1694530250

[kopete-nameTracking.upd]
ctime=1695789216
mtime=1694530250

[kopete-pluginloader.upd]
ctime=1695789216
mtime=1694530250

[kopete-pluginloader2.upd]
ctime=1695789216
mtime=1694530250

[kopete-update_icq_server.upd]
ctime=1695789216
mtime=1694530250

[kopete-update_icq_ssl.upd]
ctime=1695789216
mtime=1694530250

[krunnerglobalshortcuts2.upd]
ctime=1694700690
done=5.22KRunnerGlobalShortcuts
mtime=1694519975

[krunnerhistory.upd]
ctime=1694700690
done=5.21KRunnerHistory
mtime=1694519975

[kscreenlocker.upd]
ctime=1694700690
done=0.1-autolock
mtime=1694518975

[ksmserver_update_loginMode_value.upd]
ctime=1694700694
done=ksmserver_update_loginMode_value_default_enum
mtime=1694522221

[kwin.upd]
ctime=1694700690
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694519239

[kwinrules.upd]
ctime=1694700690
done=replace-placement-string-to-enum
mtime=1694519239

[kxkb.upd]
ctime=1694700694
mtime=1694522221

[kxkb_variants.upd]
ctime=1694700694
done=split-variants
mtime=1694522221

[okular.upd]
ctime=1695789232
mtime=1694524633

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1694700690
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694519975

[spectacle_clipboard.upd]
ctime=1695789233
done=clipboard-settings-change
mtime=1694524837

[spectacle_newConfig.upd]
ctime=1695789233
done=spectacle-new-config
mtime=1694524837

[spectacle_rememberregion.upd]
ctime=1695789233
mtime=1694524837

[spectacle_shortcuts.upd]
ctime=1695789233
done=spectacle-migrate-shortcuts
mtime=1694524837

[style_widgetstyle_default_breeze.upd]
ctime=1694700690
done=StyleWidgetStyleDefaultBreeze
mtime=1694519975

[webenginepart.upd]
ctime=1695789215
mtime=1694529977

[webengineurlinterceptoradblock.upd]
ctime=1695980848
mtime=1694531438
